Event	ID	Name			Wwise Object Path	Notes
	78131764	Play_Torch_Wave			\Player\Play_Torch_Wave	
	149588724	Play_Plyr_Recv_Fire_Dmg			\Player\Play_Plyr_Recv_Fire_Dmg	
	210028557	Play_CauldronBubbles			\Objects\Play_CauldronBubbles	
	279773806	Play_Enem_Defeated			\Enemies\Play_Enem_Defeated	
	288321370	Play_Crystal_Empty			\Items\Play_Crystal_Empty	
	429735360	Play_Crystal_Small_Use			\Items\Play_Crystal_Small_Use	
	432265666	Play_Enem_Skelle_FS_Material			\Enemies\Play_Enem_Skelle_FS_Material	
	675557581	Play_Obj_Door_Close			\Objects\Play_Obj_Door_Close	
	781874286	Stop_Firegem_Flight			\Spells\Stop_Firegem_Flight	
	784653928	Play_GuardBlurb			\NPC\Play_GuardBlurb	
	843314701	Play_Plyr_Atk_Chrg_Release			\Player\Play_Plyr_Atk_Chrg_Release	
	856894529	Play_Plyr_Elcty_Wtr			\Player\Play_Plyr_Elcty_Wtr	
	873733766	Play_Itm_Pu_Potion			\Items\Play_Itm_Pu_Potion	
	924170866	Play_Enem_Recv_Fire_Dmg			\Enemies\Play_Enem_Recv_Fire_Dmg	
	1064632258	Play_Enem_Rec_Gen_Dmg_Hit			\Enemies\Play_Enem_Rec_Gen_Dmg_Hit	
	1152667966	Play_Crystal__Pickup			\Items\Play_Crystal__Pickup	
	1263063560	Play_Crystal_Large_Use			\Items\Play_Crystal_Large_Use	
	1417455751	Play_Obj_Door_Open			\Objects\Play_Obj_Door_Open	
	1999625262	Play_UI_MenuSelect			\UI\Play_UI_MenuSelect	
	2003385513	Play_Itm_Drink_Potion			\Items\Play_Itm_Drink_Potion	
	2025845440	Play_Torch			\Objects\Play_Torch	
	2027687623	Play_Enem_Skel_FS_Material			\Enemies\Play_Enem_Skel_FS_Material	
	2157278666	Play_Enem_Atk_Bsc_Charged			\Enemies\Play_Enem_Atk_Bsc_Charged	
	2251837801	Stop_PlayerFSMaterial			\Player\Stop_PlayerFSMaterial	
	2258692236	Play_Itm_Pu_Key			\Items\Play_Itm_Pu_Key	
	2452991926	Play_Obj_Chest_Open			\Objects\Play_Obj_Chest_Open	
	2464356432	Play_Plyr_Defeated			\Player\Play_Plyr_Defeated	
	2613753308	Play_Plyr_Atk_Chrg_Loop			\Player\Play_Plyr_Atk_Chrg_Loop	
	2634303667	Play_Enem_Atk_Bsc_Lte			\Enemies\Play_Enem_Atk_Bsc_Lte	
	2731356750	Play_Plyr_Atk_Chrg_Wu			\Player\Play_Plyr_Atk_Chrg_Wu	
	2754623237	Play_Plyr_Atk_Bsc_Lte			\Player\Play_Plyr_Atk_Bsc_Lte	
	2930802274	Play_Plyr_Po_Fire_w_Wtr			\Player\Play_Plyr_Po_Fire_w_Wtr	
	2932040671	Play_Music			\Music\Play_Music	
	3332044750	Play_Enem_Skelle_Defeat			\Enemies\Play_Enem_Skelle_Defeat	
	3383738331	Play_PlayerFSMaterial			\Player\Play_PlayerFSMaterial	
	3674195162	Play_Plyr_Rec_Gen_Dmg			\Player\Play_Plyr_Rec_Gen_Dmg	
	3897903487	Play_Enem_Min_On_Fire			\Enemies\Play_Enem_Min_On_Fire	
	4000411161	Play_Campfire			\Objects\Play_Campfire	
	4038800916	Play_UI_RollOver			\UI\Play_UI_RollOver	
	4040184904	Play_Firegem_Flight			\Spells\Play_Firegem_Flight	

Switch Group	ID	Name			Wwise Object Path	Notes
	1834394558	Surface			\Default Work Unit\Surface	
	2418394769	CrystalType			\Default Work Unit\CrystalType	
	2680486766	EnemRunWalk			\Default Work Unit\EnemRunWalk	
	3176616166	PlayerRunWalk			\Default Work Unit\PlayerRunWalk	

Switch	ID	Name	Switch Group			Notes
	2195636714	Dirt	Surface			
	3135525842	Cobble	Surface			
	4248645337	Grass	Surface			
	2654748154	Water	CrystalType			
	2678880713	Fire	CrystalType			
	2917121896	Electricity	CrystalType			
	4294388576	Generic	CrystalType			
	2293070800	EnmSkWalk	EnemRunWalk			
	3672549870	EnmSkRun	EnemRunWalk			
	712161704	Run	PlayerRunWalk			
	2108779966	Walk	PlayerRunWalk			

State Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Default Work Unit\Gameplay	
	1995189622	Enviro			\Music\Enviro	

State	ID	Name	State Group			Notes
	579523862	Explore	Gameplay			
	748895195	None	Gameplay			
	1560169506	Boss	Gameplay			
	1593864692	Defeat	Gameplay			
	2607556080	Menu	Gameplay			
	2716678721	Victory	Gameplay			
	2764240573	Combat	Gameplay			
	129146593	Castle	Enviro			
	491961918	Forest	Enviro			
	748895195	None	Enviro			

Game Parameter	ID	Name			Wwise Object Path	Notes
	151362964	PlayerHealth			\Default Work Unit\PlayerHealth	
	1493153371	PlayerSpeed			\Default Work Unit\PlayerSpeed	

Effect plug-ins	ID	Name	Type				Notes
	1866712635	High_Freq_Cut_1	Wwise Parametric EQ			
	2653529179	Three_Voices	Wwise Harmonizer			
	2995775460	Room_Small	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	812650	NPC_Guard_Vox_06	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NPC_Guard_Vox_A0EEAFDD.wem		\Actor-Mixer Hierarchy\Dialogue\GuardBlurb\NPC_Guard_Vox_06		67648
	5331889	Player_Rec_Gen_Dmg-001_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_Rec_Gen_Dmg-001_B169316C.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Rec_Gen_Dmg_Vox\Player_Rec_Gen_Dmg-001_03		5835
	11340700	65bpm_4-4_Ps4_ AudioTrack-1	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NoCombat\65bpm_4-4_Ps4_ AudioTrack-1_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Explore\NoCombat\65bpm_4-4_Ps4_ AudioTrack-1		578349
	13663009	Plyr_Tk_Fire_Dmg	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Tk_Fire_Dmg_D14E8152.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Recv_Fire_Dmg\Plyr_Tk_Fire_Dmg		6539
	15309980	130bpm_4-4_Ps4_Sticks Wind	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\BGs\130bpm_4-4_Ps4_Sticks Wind_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\130bpm_4-4_Ps4_Sticks Wind		1291499
	17036018	130bpm_4-4_Ps4_Bgs_ AudioTrack-1	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\130bpm_4-4_Ps4_Bgs_ AudioTrack-1_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\130bpm_4-4_Ps4_Bgs_ AudioTrack-1		1041113
	21641071	NPC_Guard_Vox_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NPC_Guard_Vox_D80282C2.wem		\Actor-Mixer Hierarchy\Dialogue\GuardBlurb\NPC_Guard_Vox_03		139328
	25896015	UI_MenuSelect	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\UI_MenuSelect_8529A94A.wem		\Actor-Mixer Hierarchy\UI\UI_MenuSelect		67557
	39288903	Footstep_Tile_Running_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_03_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_03		3900
	52669161	65bpm_4-4_Ps4_ Vio	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\65bpm_4-4_Ps4_ Vio_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\65bpm_4-4_Ps4_ Vio		535151
	53224605	65bpm_4-4_Ps4_ AudioTrack	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_ AudioTrack_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_ AudioTrack		650446
	56535823	Player_Rec_Gen_Dmg-002_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_Rec_Gen_Dmg-002_BF908ACA.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Rec_Gen_Dmg_Hit\Player_Rec_Gen_Dmg-002_03		3216
	64890644	Itm_Crys_Empty	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Crys_Empty_8D4B959F.wem		\Actor-Mixer Hierarchy\Items\Crystal_Empty\Itm_Crys_Empty		4887
	67455737	Obj_Chest_Open	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Obj_Chest_Open_43EADB1D.wem		\Actor-Mixer Hierarchy\Object\Obj_Chest_Open		19672
	69203506	65bpm_4-4_Ps4_ Bell	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Combat\65bpm_4-4_Ps4_ Bell_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Combat\F-Combat\65bpm_4-4_Ps4_ Bell		722771
	72064895	Enem_Skelle_Defeated	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Enem_Skelle_Defeated_7A28C7BB.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skelle_Defeat\Enem_Skelle_Defeated		22332
	86142725	Itm_Pu_Crys_Fire	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Crys_Fire_8969CD5E.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Fire\Itm_Pu_Crys_Fire		32363
	90553840	65bpm_4-4_Ps4_ Sub	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Combat\65bpm_4-4_Ps4_ Sub_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Combat\F-Combat\65bpm_4-4_Ps4_ Sub		327053
	92797597	Plyr_Basic_Atk_Lte_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Basic_Atk_Lte_DF1B54E0.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Atk_Bsc_Lte\Plyr_Basic_Atk_Lte_02		2104
	93197845	65bpm_4-4_Ps4_ Pad1	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_ Pad1_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_ Pad1		474935
	99629851	65bpm_4-4_Ps4_ Gp-Sticks	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Combat\65bpm_4-4_Ps4_ Gp-Sticks_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Combat\F-Combat\65bpm_4-4_Ps4_ Gp-Sticks		722958
	101270542	Footstep_Grass_Walking_05	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_05_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_05		3966
	107189339	Enem_Skelle_FS_Sweetner	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\LittelWitch_Enemies_25556E52.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skelle_FS_Sweetner\Enem_Skelle_FS_Sweetner		3128
	120264666	Footstep_Grass_Walking_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_03_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_03		4356
	121077130	65bpm_4-4_Ps4_ celest	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\65bpm_4-4_Ps4_ celest_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\65bpm_4-4_Ps4_ celest		460989
	121166745	Footstep_Tile_Walking_04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_04_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_04		6553
	122015717	Enem_Skelle_Defeated_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Enem_Skelle_Defeated_C220FA81.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skelle_Defeat\Enem_Skelle_Defeated_01		24448
	123896868	65bpm_4-4_Ps4_v2_	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\65bpm_4-4_Ps4_v2__0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Defeat_65bpm_4-4_Ps4_v2_\65bpm_4-4_Ps4_v2_		607071
	128466011	130bpm_4-4_Ps4_Bgs_ AudioTrack	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\130bpm_4-4_Ps4_Bgs_ AudioTrack_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\130bpm_4-4_Ps4_Bgs_ AudioTrack		964431
	135208727	Obj_Door_Open	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Obj_Door_Open_1AE921F6.wem		\Actor-Mixer Hierarchy\Object\Obj_Door_Open		49864
	139678865	65bpm_4-4_Ps4_ Drone	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\65bpm_4-4_Ps4_ Drone_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\65bpm_4-4_Ps4_ Drone		336406
	156571477	NPC_Guard_Vox_05	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NPC_Guard_Vox_A9AE8946.wem		\Actor-Mixer Hierarchy\Dialogue\GuardBlurb\NPC_Guard_Vox_05		43072
	162196080	Itum_Pu_Crys_Elec	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itum_Pu_Crys_Elec_6F291ABA.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Electric\Itum_Pu_Crys_Elec		16334
	162999389	4-4_8b_Ps4- Viola-Long	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Explore\4-4_8b_Ps4- Viola-Long_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Explore\F-Explore\4-4_8b_Ps4- Viola-Long		687170
	166957269	Itm_Pu_Crys_Fire_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Crys_Fire_DF32C1DF.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Fire\Itm_Pu_Crys_Fire_03		35064
	175321091	4-4_8b_Ps4- Bell	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Explore\4-4_8b_Ps4- Bell_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Explore\F-Explore\4-4_8b_Ps4- Bell		712634
	179448580	Footstep_Tile_Running_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_01_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_01		3562
	204275985	Enem_Skelle_Defeated_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Enem_Skelle_Defeated_0CC89F0D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skelle_Defeat\Enem_Skelle_Defeated_02		25469
	210401186	130bpm_4-4_Ps4_Sticks	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\130bpm_4-4_Ps4_Sticks_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\130bpm_4-4_Ps4_Sticks		928082
	217656417	65bpm_4-4_Ps4_ Vio-Long	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_ Vio-Long_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_ Vio-Long		683450
	218049251	Plyr_Tk_Fire_Dmg_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Tk_Fire_Dmg_0DEF7053.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Recv_Fire_Dmg\Plyr_Tk_Fire_Dmg_02		6351
	235153420	Plyr_Atk_Bsc_Chrg_Rls	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Atk_Bsc_Chrg_Rls_0011541F.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Atk_Bsc_Charged\Bsc_Atk_Chrg_Release\Plyr_Atk_Bsc_Chrg_Rls		13801
	243050784	Itm_Pu_Potion_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Potion_81ECA1F7.wem		\Actor-Mixer Hierarchy\Items\Itm_Pu_Potion\Itm_Pu_Potion_01		10745
	244450833	Campfire	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\15-12 Fire,Campfire Small Campfire Crackling,Hissing,Popping_3E34AA15.wem		\Actor-Mixer Hierarchy\Object\Campfire		1416703
	256394371	melee attack 3	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\melee attack 3_A24BC898.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Atk_Bsc_Lte\melee attack 3		4008
	263841797	Plyr_Po_Fire_w_Wtr	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Ply_Po_Fire_w_Wtr_EC7B4F43.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Po_Fire_w_Wtr		41698
	270625144	65bpm_4-4_Ps4_ Pad2	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Combat\65bpm_4-4_Ps4_ Pad2_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Combat\F-Combat\65bpm_4-4_Ps4_ Pad2		617707
	277559386	Player_Rec_Gen_Dmg-002_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_Rec_Gen_Dmg-002_09467B50.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Rec_Gen_Dmg_Hit\Player_Rec_Gen_Dmg-002_01		2327
	279433949	Plyr_Tk_Fire_Dmg_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Tk_Fire_Dmg_11B6ECF2.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Recv_Fire_Dmg\Plyr_Tk_Fire_Dmg_01		6382
	282168526	Footstep_Tile_Running_05	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_05_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_05		4074
	283145668	4-4_8b_Ps4- LowPadAmb	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Explore\4-4_8b_Ps4- LowPadAmb_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Explore\F-Explore\4-4_8b_Ps4- LowPadAmb		523723
	288223943	Footstep_Tile_Walking_06	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_06_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_06		4390
	304636653	Itm_Pu_Crys_Fire_04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Crys_Fire_8046086E.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Fire\Itm_Pu_Crys_Fire_04		35308
	311776272	65bpm_4-4_Ps4_ Viola	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\65bpm_4-4_Ps4_ Viola_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\65bpm_4-4_Ps4_ Viola		433375
	327508240	130bpm_4-4_Ps4_Sticks EreieNightMAbience	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\BGs\130bpm_4-4_Ps4_Sticks EreieNightMAbience_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\130bpm_4-4_Ps4_Sticks EreieNightMAbience		1957762
	328377498	NPC_Guard_Vox_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NPC_Guard_Vox_B2FFB6C5.wem		\Actor-Mixer Hierarchy\Dialogue\GuardBlurb\NPC_Guard_Vox_02		106560
	337015043	Plyr_Atk_Chrg_Wu	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Atk_Bsc_Chrg_Wu-002_E0842C50.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Chrg_Atk\Plyr_Atk_Chrg_Wu		14728
	343030236	Itm_Crys_Sml_Use	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Crys_Sml_Use_004A4E4B.wem		\Actor-Mixer Hierarchy\Items\Crystal_Small_Use\Itm_Crys_Sml_Use		7743
	353426455	Footstep_Tile_Running_06	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_06_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_06		3754
	354642032	Firegem_flight	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Fire\Firegem_flight_3D85C53B.wem		\Actor-Mixer Hierarchy\Player\Spells\Fire\Firegem_flight		70595
	355700024	65bpm_4-4_Ps4_ Applause	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\65bpm_4-4_Ps4_ Applause_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\65bpm_4-4_Ps4_ Applause		610734
	388109844	Itm_Pu_Crys_Fire_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Crys_Fire_37C0D078.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Fire\Itm_Pu_Crys_Fire_01		36237
	399734064	65bpm_4-4_Ps4_ Boss	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\65bpm_4-4_Ps4_ Boss_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\65bpm_4-4_Ps4_ Boss		375373
	404218679	Footstep_Tile_Running_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_02_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_02		3530
	408779655	Itm_Drink_Potion	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Drink_Potion_8529A94A.wem		\Actor-Mixer Hierarchy\Items\Itm_Drink_Potion		90672
	414767398	NPC_Guard_Vox_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NPC_Guard_Vox_0784FC35.wem		\Actor-Mixer Hierarchy\Dialogue\GuardBlurb\NPC_Guard_Vox_01		45120
	418670362	Plyr_Atk_Chrg_Loop	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Atk_Chrg_Loop_87078B93.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Chrg_Atk\Plyr_Atk_Chrg_Loop		10964
	426562327	Player_Rec_Gen_Dmg-001	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_Rec_Gen_Dmg-001_2D50FDD0.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Rec_Gen_Dmg_Vox\Player_Rec_Gen_Dmg-001		4197
	428034819	Itm_Crys_Large_Use_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Crys_Large_Use_D28F02B6.wem		\Actor-Mixer Hierarchy\Items\Crystal_Large_Use\Itm_Crys_Large_Use_01		12447
	448803947	Itm_Pu_Crys_Gen	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Crys_Gen_CAF44901.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Generic\Itm_Pu_Crys_Gen		27875
	451603062	65bpm_4-4_Ps4_ AudioTrack-1	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\65bpm_4-4_Ps4_ AudioTrack-1_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\65bpm_4-4_Ps4_ AudioTrack-1		375746
	456019608	Footstep_Grass_Walking_04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_04_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_04		4571
	458361069	Footstep_Grass_Running_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_02_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_02		3679
	480230374	4-4_8b_Ps4- Pad2	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Explore\4-4_8b_Ps4- Pad2_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Explore\F-Explore\4-4_8b_Ps4- Pad2		617470
	480301423	NPC_Guard_Vox	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NPC_Guard_Vox_92ED325B.wem		\Actor-Mixer Hierarchy\Dialogue\GuardBlurb\NPC_Guard_Vox		47168
	487988959	65bpm_4-4_Ps4_ Sub-Lon	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NoCombat\65bpm_4-4_Ps4_ Sub-Lon_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Explore\NoCombat\65bpm_4-4_Ps4_ Sub-Lon		557096
	500492691	Itm_Pu_Crys_Gen_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Crys_Gen_86466814.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Generic\Itm_Pu_Crys_Gen_02		21231
	501265382	Footstep_Grass_Walking_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_01_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_01		4104
	514191403	Footstep_Grass_Walking_06	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_06_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_06		4372
	514480090	65bpm_4-4_Ps4_ Gp-Sticks	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_ Gp-Sticks_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_ Gp-Sticks		645248
	515758984	melee attack 4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\melee attack 4_23FBF5D6.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Atk_Bsc_Lte\melee attack 4		4019
	520401883	Footstep_Tile_Running_04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_04_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Running\Footstep_Tile_Running_04		3889
	529069888	Itm_Crys_Sml_Use_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Crys_Sml_Use_5B012403.wem		\Actor-Mixer Hierarchy\Items\Crystal_Small_Use\Itm_Crys_Sml_Use_01		7470
	534454176	4-4_8b_Ps4- Vio-Long	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Explore\4-4_8b_Ps4- Vio-Long_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Explore\F-Explore\4-4_8b_Ps4- Vio-Long		716045
	539548908	Player_Rec_Gen_Dmg-001_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_Rec_Gen_Dmg-001_EA9E229C.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Rec_Gen_Dmg_Vox\Player_Rec_Gen_Dmg-001_01		3144
	544043385	Itm_Pu_Crys_Gen_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Crys_Gen_E0C3FDE0.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Generic\Itm_Pu_Crys_Gen_01		27965
	550253140	Footstep_Tile_Walking_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_03_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_03		5333
	550532329	130bpm_4-4_Ps4_	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\130bpm_4-4_Ps4__0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\130bpm_4-4_Ps4_		774604
	551388752	melee attack 2	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\melee attack 2_035A198D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Atk_Bsc_Lte\melee attack 2		5254
	561474046	Footstep_Grass_Running_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_01_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_01		4280
	565232896	Plyr_Basic_Atk_Lte_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Basic_Atk_Lte_5BE5FACD.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Atk_Bsc_Lte\Plyr_Basic_Atk_Lte_01		2679
	573754509	Enem_Min_On_Fire	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Enem_Min_On_Fire_2A29E8FB.wem		\Actor-Mixer Hierarchy\Enemies\Enem_Min_On_Fire\Enem_Min_On_Fire		52307
	581991665	65bpm_4-4_Ps4_ Cel-st	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Combat\65bpm_4-4_Ps4_ Cel-st_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Combat\F-Combat\65bpm_4-4_Ps4_ Cel-st		645927
	584927690	65bpm_4-4_Ps4_ Viola-Long	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_ Viola-Long_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_ Viola-Long		672479
	588486327	Plyr_Float	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Float-002_3D85C53B.wem		\Actor-Mixer Hierarchy\Player\Player\PlayerFSMaterial\Grass\Plyr_Float		146422
	596365406	130bpm_4-4_Ps4_Snare	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\130bpm_4-4_Ps4_Snare_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\130bpm_4-4_Ps4_Snare		455517
	607506639	FS_Rock_Walk	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Rock\FS_Rock_Walk_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Rock\FS_Rock_Walk		19850
	617394203	Footstep_Grass_Running_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_03_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_03		4367
	618117112	Plyr_Atk_Bsc_Chrg_Rls_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Atk_Bsc_Chrg_Rls_8250E6DD.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Atk_Bsc_Charged\Bsc_Atk_Chrg_Release\Plyr_Atk_Bsc_Chrg_Rls_01		11611
	621582871	Itm_Pu_Crys_Fire_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Crys_Fire_B8904C04.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Fire\Itm_Pu_Crys_Fire_02		35148
	640887539	Plyr_Defeated	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Defeated_43EADB1D.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Defeated		20847
	644832395	Enem_Skelle_Pain_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Enem_Skelle_Pain_B295B620.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Rec_Gen_Dmg_Hit\Enem_Skelle_Pain_03		2773
	674862323	Itm_Pu_Potion	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Potion_AC182A6A.wem		\Actor-Mixer Hierarchy\Items\Itm_Pu_Potion\Itm_Pu_Potion		12270
	681178562	65bpm_4-4_Ps4_ knock	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NoCombat\65bpm_4-4_Ps4_ knock_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Explore\NoCombat\65bpm_4-4_Ps4_ knock		555534
	681854251	65bpm_4-4_Ps4_v2_	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_v2__0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_v2_		607696
	683474123	Enem_Skelle_Pain_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Enem_Skelle_Pain_4ED9F9A5.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Rec_Gen_Dmg_Hit\Enem_Skelle_Pain_02		3964
	692839569	Itm_Crys_Sml_Use_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Crys_Sml_Use_752BB256.wem		\Actor-Mixer Hierarchy\Items\Crystal_Small_Use\Itm_Crys_Sml_Use_02		6851
	692896475	Itm_Pu_Key	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Key_43EADB1D.wem		\Actor-Mixer Hierarchy\Items\Itm_Pu_Key		14919
	709527559	UI_RollOver	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\UI_RollOver_8529A94A.wem		\Actor-Mixer Hierarchy\UI\UI_RollOver		14929
	710380146	Gem_Recharge_Woosh	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Gem_Recharge_Woosh_43EADB1D.wem		\Actor-Mixer Hierarchy\Player\Player\Gem_Recharge_Woosh		3848
	711835135	Itum_Pu_Crys_Elec_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itum_Pu_Crys_Elec_59C693E5.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Electric\Itum_Pu_Crys_Elec_02		14465
	713164584	FS_Rock_Run	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Rock\FS_Rock_Run_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Rock\FS_Rock_Run		69693
	716797004	Plyr_Basic_Atk_Lte	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Basic_Atk_Lte_257C7FEE.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Atk_Bsc_Lte\Plyr_Basic_Atk_Lte		2887
	724859944	NPC_Guard_Vox_07	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NPC_Guard_Vox_8162FBCF.wem		\Actor-Mixer Hierarchy\Dialogue\GuardBlurb\NPC_Guard_Vox_07		38976
	740964786	Player_Rec_Gen_Dmg-001_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_Rec_Gen_Dmg-001_98F54A31.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Rec_Gen_Dmg_Vox\Player_Rec_Gen_Dmg-001_02		4064
	746897624	Footstep_Grass_Running_06	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_06_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_06		4119
	749598058	Torch	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\15-06 Fire,Fireplace Wood Burning In Fireplace_3D85C53B.wem		\Actor-Mixer Hierarchy\Object\Torch		1160032
	754377464	CauldronBubbles	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\10-40 Bubbles In Water_3D85C53B.wem		\Actor-Mixer Hierarchy\Object\CauldronBubbles		632940
	758117669	Footstep_Tile_Walking_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_02_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_02		5486
	764711581	Player_Rec_Gen_Dmg-001_04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_Rec_Gen_Dmg-001_2B389C0A.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Rec_Gen_Dmg_Vox\Player_Rec_Gen_Dmg-001_04		4817
	797369053	Obj_Door_Close	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Obj_Door_Close_D1F22008.wem		\Actor-Mixer Hierarchy\Object\Obj_Door_Close		50801
	801459080	65bpm_4-4_Ps4_ LowPadAmb	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_ LowPadAmb_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_ LowPadAmb		515987
	802222803	65bpm_4-4_Ps4_ Pad1	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NoCombat\65bpm_4-4_Ps4_ Pad1_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Explore\NoCombat\65bpm_4-4_Ps4_ Pad1		474728
	810246091	130bpm_4-4_Ps4_Sticks drips	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\BGs\130bpm_4-4_Ps4_Sticks drips_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\130bpm_4-4_Ps4_Sticks drips		1615386
	813758161	Itm_Pu_Crys_Water	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Crys_Water_01587548.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Water\Itm_Pu_Crys_Water		30888
	823697669	Player_Rec_Gen_Dmg-002_04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_Rec_Gen_Dmg-002_9BC97CB1.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Rec_Gen_Dmg_Hit\Player_Rec_Gen_Dmg-002_04		2998
	827525508	65bpm_4-4_Ps4_ AudioTrack	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NoCombat\65bpm_4-4_Ps4_ AudioTrack_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Explore\NoCombat\65bpm_4-4_Ps4_ AudioTrack		661134
	828532229	Footstep_Grass_Walking_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_02_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Walking\Footstep_Grass_Walking_02		4213
	835773160	Player_Rec_Gen_Dmg-002	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_Rec_Gen_Dmg-002_59D3A6FC.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Rec_Gen_Dmg_Hit\Player_Rec_Gen_Dmg-002		2143
	845324472	65bpm_4-4_Ps4_ CreapyClockClick	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_ CreapyClockClick_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_ CreapyClockClick		625679
	847243194	130bpm_4-4_Ps4_Sticks ambienceTexture	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\BGs\130bpm_4-4_Ps4_Sticks ambienceTexture_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\130bpm_4-4_Ps4_Sticks ambienceTexture		672339
	850542848	Itm_Crys_Large_Use_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Crys_Large_Use_CC7FAEDC.wem		\Actor-Mixer Hierarchy\Items\Crystal_Large_Use\Itm_Crys_Large_Use_02		12964
	862860614	65bpm_4-4_Ps4_ Celi	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\65bpm_4-4_Ps4_ Celi_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\65bpm_4-4_Ps4_ Celi		417098
	881304614	65bpm_4-4_Ps4_ Pad2	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_ Pad2_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_ Pad2		628263
	882544845	Player_Rec_Gen_Dmg-002_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_Rec_Gen_Dmg-002_793DCDC1.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Rec_Gen_Dmg_Hit\Player_Rec_Gen_Dmg-002_02		2975
	884774889	Itm_Pu_Potion_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Pu_Potion_819448B6.wem		\Actor-Mixer Hierarchy\Items\Itm_Pu_Potion\Itm_Pu_Potion_02		11490
	886441951	4-4_8b_Ps4- CEe-Long	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Explore\4-4_8b_Ps4- CEe-Long_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Explore\F-Explore\4-4_8b_Ps4- CEe-Long		591386
	888269260	65bpm_4-4_Ps4_ LowPadAmb	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Combat\65bpm_4-4_Ps4_ LowPadAmb_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Combat\F-Combat\65bpm_4-4_Ps4_ LowPadAmb		524475
	891458326	Enem_Skelle_Pain	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Enem_Skelle_Pain_781407DB.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Rec_Gen_Dmg_Hit\Enem_Skelle_Pain		3362
	893351943	Plyr_Atk_Bsc_Chrg_Wu	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Plyr_Atk_Bsc_Chrg_Wu_14F28CCD.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Atk_Bsc_Charged\Plyr_Atk_Bsc_Chrg_Wu		22319
	917759569	Footstep_Grass_Running_04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_04_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_04		5622
	923691520	Footstep_Tile_Walking_05	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_05_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_05		5161
	924503617	Enem_Skelle_Pain_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Enem_Skelle_Pain_E7081683.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Rec_Gen_Dmg_Hit\Enem_Skelle_Pain_01		2681
	930689824	Itum_Pu_Crys_Elec_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itum_Pu_Crys_Elec_044A5776.wem		\Actor-Mixer Hierarchy\Items\Crystal__Pickup\Crystal_Electric\Itum_Pu_Crys_Elec_01		16434
	931307899	65bpm_4-4_Ps4_ AudioTrack	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Victory\65bpm_4-4_Ps4_ AudioTrack_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Victory\65bpm_4-4_Ps4_ AudioTrack		375934
	946146255	Enem_Min_On_Fire_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Enem_Min_On_Fire_920DAD9C.wem		\Actor-Mixer Hierarchy\Enemies\Enem_Min_On_Fire\Enem_Min_On_Fire_01		48945
	947289431	Footstep_Grass_Running_05	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_05_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Grass\FS_Grass_Running\Footstep_Grass_Running_05		4309
	949806943	65bpm_4-4_Ps4_ Cel-st	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_ Cel-st_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_ Cel-st		607286
	973271221	4-4_8b_Ps4- Sub-Lon	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\F-Explore\4-4_8b_Ps4- Sub-Lon_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Forest_Explore\F-Explore\4-4_8b_Ps4- Sub-Lon		554829
	976498806	65bpm_4-4_Ps4_ Sub	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Combat\65bpm_4-4_Ps4_ Sub_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Castle_Combat\Combat\65bpm_4-4_Ps4_ Sub		333980
	977679246	melee attack 1	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\melee attack 1_D1AE0FBC.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Atk_Bsc_Lte\melee attack 1		6304
	986324939	Plyr_Elcty_Wtr	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Ply_Elcty_Wtr_16923610.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Elcty_Wtr		31528
	998794094	Footstep_Tile_Walking_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Player_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_01_43EADB1D.wem		\Actor-Mixer Hierarchy\Enemies\Skelle\Enem_Skel_FS_Material\Player_FS_Tile\FS_Tile_Walking\Footstep_Tile_Walking_01		5816
	1025613972	NPC_Guard_Vox_04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\NPC_Guard_Vox_109909AC.wem		\Actor-Mixer Hierarchy\Dialogue\GuardBlurb\NPC_Guard_Vox_04		43072
	1042133295	Plyr_Heartbeat	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\39-75 Heartbeat Heart Beating,Normal Speed_8529A94A.wem		\Actor-Mixer Hierarchy\Player\Player\Plyr_Heartbeat		720195
	1050276216	130bpm_4-4_Ps4_Sticks flowignWater	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\BGs\130bpm_4-4_Ps4_Sticks flowignWater_0BA09294.wem		\Interactive Music Hierarchy\Default Work Unit\Ambience\130bpm_4-4_Ps4_Sticks flowignWater		1501000
	1066099078	Itm_Crys_Large_Use	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BnW-LittleWitch\WwiseProject\BnW-LittleWitch\.cache\Windows\SFX\Itm_Crys_Large_Use_2DAAFAFD.wem		\Actor-Mixer Hierarchy\Items\Crystal_Large_Use\Itm_Crys_Large_Use		12883

