<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{401E7561-C4BF-4642-8E02-06411405C62E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{401E7561-C4BF-4642-8E02-06411405C62E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F54A0864-DA3C-440E-9A3A-7085B7AABAB2}" WorkUnitID="{654D48BD-9FA0-42DB-BFDE-FA8592BC5DCC}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
