<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{654D48BD-9FA0-42DB-BFDE-FA8592BC5DCC}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{654D48BD-9FA0-42DB-BFDE-FA8592BC5DCC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F54A0864-DA3C-440E-9A3A-7085B7AABAB2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{53151E29-11B9-40A5-B17D-2F00F5B00BEE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
